package sauron;
import java.util.*;

public class SauronProblem {

        public static void main(String[] args) {
                ArrayList bitList = new ArrayList();
                int counter = 1;
                bitList.add(1);
                for(int x=1; x<8; x++){
	                for(int i = counter; i < counter * 2; i++) {
	                	int testBit = (int) bitList.get(i - counter);
	                	bitList.add(testBit + 1);
	                }
	                for(int i = 0; i < bitList.size(); i++) {
	                	System.out.print(bitList.get(i) + " ");
	                }
	                counter *= 2;
	                System.out.println(": " + bitList.size());
                }
                
        }

}
       
